:root {
	/* color-scheme: light dark; */

	--main-text: var(--blue-2);
	--main-bg: var(--white-1);

	/* header */
	--header-text: var(--white-1);
	--header-bg: var(--blue-2);

	/* footer */
	--footer-text: var(--gray-2);
	--footer-bg: transparent;
	--footer-border: var(--gray-1);

	/* confirm screen */
	/* TODO: refactor this styles */
	--final-screen-title-text: var(--blue-2);
	--final-screen-description-text: var(--blue-2);

	/* button primary */
	--btn-primary-ripple: var(--green-4);

	--btn-primary-text: var(--white-1);
	--btn-primary-bg: var(--green-3);
	--btn-primary-border: var(--green-3);

	--btn-primary-text-disabled: var(--white-1);
	--btn-primary-bg-disabled: var(--green-1);
	--btn-primary-border-disabled: var(--green-1);

	--btn-primary-text-hover: var(--white-1);
	--btn-primary-bg-hover: var(--green-2);

	/* button secondary */
	--btn-secondary-ripple: var(--green-4);

	--btn-secondary-text: var(--blue-2);
	--btn-secondary-bg: transparent;
	--btn-secondary-border: var(--green-3);

	--btn-secondary-text-disabled: var(--blue-1);
	--btn-secondary-bg-disabled: transparent;
	--btn-secondary-border-disabled: var(--green-1);

	--btn-secondary-text-hover: var(--white-1);
	--btn-secondary-bg-hover: var(--green-3);

	/* input primary */
	--input-primary-bg: transparent;
	--input-primary-label-text: var(--gray-1);
	--input-primary-text: var(--blue-2);
	--input-primary-caret: var(--green-3);
	--input-primary-underline: var(--gray-1);

	--input-primary-label-text-error: var(--red-1);
	--input-primary-text-error: var(--blue-2);
	--input-primary-caret-error: var(--red-1);
	--input-primary-underline-error: var(--red-1);
	--input-primary-error-text-error: var(--red-1);

	--input-primary-label-text-hover: var(--blue-2);
	--input-primary-underline-hover: var(--blue-2);

	--input-primary-label-text-focus: var(--blue-2);
	--input-primary-underline-focus: var(--green-3);
}

/* @media (prefers-color-scheme: light) {
	:root {
	}
} */

/* @media (prefers-color-theme: dark) {
	:root {
	}
} */
