:root {
	/* color-scheme: light dark; */

	--main-text-color: var(--blue-2);
	--main-background-color: var(--white-1);

	/* header */
	--header-text-color: var(--white-1);
	--header-background-color: var(--blue-2);

	/* button primary */
	--btn-primary-ripple: var(--green-4);

	--btn-primary-text: var(--white-1);
	--btn-primary-bg: var(--green-3);
	--btn-primary-border: var(--green-3);

	--btn-primary-text-disabled: var(--white-1);
	--btn-primary-bg-disabled: var(--green-1);
	--btn-primary-border-disabled: var(--green-1);

	--btn-primary-text-hover: var(--white-1);
	--btn-primary-bg-hover: var(--green-2);
	/* --btn-primary-border-hover: var(--green-3); */

	/* button secondary */
	--btn-secondary-ripple: var(--green-4);

	--btn-secondary-text: var(--blue-2);
	/* --btn-secondary-bg: var(--white-1);  */
	--btn-secondary-bg: inherit;
	--btn-secondary-border: var(--green-3);

	--btn-secondary-text-disabled: var(--blue-1);
	/* --btn-secondary-bg-disabled: var(--white-1); */
	--btn-secondary-bg-disabled: inherit;
	--btn-secondary-border-disabled: var(--green-1);

	--btn-secondary-text-hover: var(--white-1);
	--btn-secondary-bg-hover: var(--green-3);
	/* --btn-secondary-border-hover: var(--green-3); */
}

/* @media (prefers-color-scheme: light) {
	:root {
	}
} */

/* @media (prefers-color-theme: dark) {
	:root {
	}
} */
