@import 'styles/palette.pcss';
@import 'styles/spacings.pcss';
@import 'styles/typography.pcss';

#app {
	/* color-scheme: light dark; */
	margin: 0;
	background-color: var(--background-color);
	padding: 0;
	min-height: 100vh;
	color: var(--text-color);

	font: var(--font-base);
	font-weight: var(--font-weight-base);

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	*,
	*::before,
	*::after {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		user-select: auto;
	}

	a {
		cursor: default;
		text-decoration: none;
	}

	button:focus,
	button:focus-visible {
		outline: var(--spacing-2) auto -webkit-focus-ring-color;
	}
}
