@import 'styles/colors.pcss';
@import 'styles/fonts.pcss';
@import 'styles/vars.pcss';
@import 'styles/theme.pcss';

:root {
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	border: 0;
	padding: 0;
}

a {
	cursor: pointer;
	text-decoration: none;
}

ul,
ol {
	list-style: none;
}

button:focus,
button:focus-visible {
	/* outline: var(--spacing-2) auto -webkit-focus-ring-color; */
	outline: none;
}

input:focus,
input:focus-visible {
	/* outline: var(--spacing-2) auto -webkit-focus-ring-color; */
	outline: none;
}

#chat-widget-root {
	position: fixed;
	right: var(--spacing-40);
	bottom: var(--spacing-40);
	z-index: var(--widget-z-index);

	font: var(--font-16-lh24);
	font-weight: var(--font-weight-300);
}
